# collector-app

app/: build.gradle
app/schemas/tk.reinaldorauch.collectorapp.database.CollectorAppDatabase/: 2.json  3.json
app/src/androidTest/java/tk/reinaldorauch/collectorapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/tk/reinaldorauch/collectorapp/database/: CollectorAppDatabaseTest.java  DatabaseBuilderTest.java
app/src/androidTest/java/tk/reinaldorauch/collectorapp/database/dao/: CollectionDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/reinaldorauch/collectorapp/: AppExecutors.java  CollectionDetail.java  MainActivity.java  SecondActivity.java
app/src/main/java/tk/reinaldorauch/collectorapp/database/: Collection.java  CollectionDao.java  CollectionItem.java  CollectionItemDao.java  CollectionListViewAdapter.java  CollectorAppDatabase.java  DatabaseBuilder.java
app/src/main/java/tk/reinaldorauch/collectorapp/database/dao/: CollectionDao.java  CollectionItemDao.java
app/src/main/java/tk/reinaldorauch/collectorapp/datasources/: CollectionDataSource.java  LocalCollectionDataSource.java
app/src/main/java/tk/reinaldorauch/collectorapp/fragment/: CollectionListItemRecyclerViewAdapter.java  ItemFragment.java  ListItem.java  ListItemRecyclerViewAdapter.java
app/src/main/java/tk/reinaldorauch/collectorapp/model/: Collection.java  CollectionItem.java
app/src/main/java/tk/reinaldorauch/collectorapp/repositories/: CollectionRepository.java
app/src/main/java/tk/reinaldorauch/collectorapp/viewmodel/: CollectionListViewModel.java
app/src/main/res/layout/: activity_collection_detail.xml  activity_main.xml  activity_second.xml  content_second.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/tk/reinaldorauch/collectorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
